{
  "name": "คูปองคุ้ม",
  "short_name": "คูปองคุ้ม",
  "description": "คิดแทนทุกโค้ดดีล ให้คุณจ่ายน้อยสุด",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "lang": "th",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [],
  "categories": ["shopping", "utilities"]
}
